<?php

return [
    'No_Data'=>'No data found',
    'Submit'=>'Submit',
    'Cancel'=>'Cancel',
    'Close'=>'Close',
    'Delete'=>'Delete',
    'Add'=>'Add',
    'Edit'=>'Edit',
    'Actions'=>'Actions',
    'Del_Prod'=>'Delete Product',
    'Del_Banner'=>'Delete Banner',
    'Del_Coupon_Q'=>'Do you want to delete this coupon?',
    'Del_Banner_Q'=>'Do you want to delete this banner?',
    'Add_Coupon'=>'Add Coupon',
    'Upd_Coupon'=>'Update Coupon',
    'Upd_Vendor'=>'Update Vendor',
    'Upd_Staff'=>'Update Staff',
    'Coupon_Name'=>'Coupon Name',
    'Coupon_Code'=>'Coupon Code',
    'Coupon_Desc'=>'Coupon Description',
    'Coupon_List'=>'Coupon List',
    'Start_Date'=>'Start Date',
    'End_Date'=>'End Date',
    'Cart_Value'=>'Cart Value',
    'User_Restr'=>'User Restriction',
    'User_Restrs'=>'User Restrictions',
    'Choose_Vendor'=>'Choose Vendor',
    'Staff_Desc'=>'Staff Description',
    'Staff_Img'=>'Staff Image',
    'Staff_Name'=>'Staff Name',
    'Disc_Value'=>'Discount Value',
    'Percentage'=>'Percentage',
    'Price'=>'Price',
    'Active_Demo_Mode'=>'This Feature is Disabled For Demo.',
];

?>